<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRE Test</title>
    <link rel="stylesheet" href="GRE.css">
</head>
<body>
<ol>
<li>
    <p>
        While it’s nice to own a company, you don’t feel that different from a _______ in the beginning as the only way to ensure your business succeeds is to be ____________ in your handling of logistics and do as much of the labor yourself as you can.
    </p>
    <ul><label>i</label>
<li>
    <button class="inaccurate">benefactor</button>
</li>
<li>
    <button class="accurate">drone</button>
    
</li>
<li>
    <button class="inaccurate">harbinger</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="inaccurate">maladroit</button>
        </li>
        <li>
            <button class="inaccurate">pedantic</button>
            
        </li>
        <li>
            <button class="accurate">meticulous</button>
        </li>
    </ul>

</li>

<li>
    <p>
        It’s not that I don’t care about the fate of those who are struggling, it’s just that I’ve tried my best to __________ them and have learned that being a _________ just isn’t for me, maybe I lack the skills required to be a magnanimous figure.
    </p>
    <ul><label>i</label>
<li>
    <button class="accurate">satitate</button>
</li>
<li>
    <button class="inaccurate">supplicate</button>
    
</li>
<li>
    <button class="inaccurate">eschew</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="inaccurate">harbinger</button>
        </li>
        <li>
            <button class="inaccurate">drone</button>
            
        </li>
        <li>
            <button class="accurate">benefactor </button>
        </li>
    </ul>

</li>

<li>
    <p>
    My brother doesn’t want to seem cold or disinterested, he’s just a _________ person, but once you get him going he’s known to _________ about his topics of interest.
    </p>
    <ul><label>i</label>
<li>
    <button class="inaccurate">pedantic</button>
</li>
<li>
    <button class="inaccurate">maladroit</button>
    
</li>
<li>
    <button class="accurate">reticent</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="inaccurate">belabor</button>
        </li>
        <li>
            <button class="inaccurate">supplicate</button>
            
        </li>
        <li>
            <button class="accurate">rave </button>
        </li>
    </ul>

</li>

<li>
    <p>
        If you didn’t insist on interpreting things so ___________ then I wouldn’t have to __________ my point, but as things stand it seems I must run over it with you again.
    </p>
    <ul><label>i</label>
<li>
    <button class="accurate">pedantically</button>
</li>
<li>
    <button class="inaccurate">colloquially</button>
    
</li>
<li>
    <button class="inaccurate">maladroitly</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="inaccurate">supplicate</button>
        </li>
        <li>
            <button class="accurate">belabor</button>
            
        </li>
        <li>
            <button class="inaccurate">eschew</button>
        </li>
    </ul>

</li>

<li>
    <p>
    While I expected trained fighters to be quite _____________, most professionals I’ve met are very zen people who try to ___________ violence as much as they can. 
    </p>
    <ul><label>i</label>
<li>
    <button class="inaccurate">feral</button>
</li>
<li>
    <button class="inaccurate">reticent</button>
    
</li>
<li>
    <button class="accurate">pugnacious</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="inaccurate">belabor</button>
        </li>
        <li>
            <button class="inaccurate">satiate</button>
            
        </li>
        <li>
            <button class="accurate">eschew </button>
        </li>
    </ul>

</li>

<li>
    <p>
        One of the reasons I don’t like comic book movies is that the villains are never relatable, they’re always the grand ____________ of doomsday. I don’t know about you but I’ve never had a _____________ threaten the fate of an entire city or the planet.
    </p>
    <ul><label>i</label>
<li>
    <button class="inaccurate">paradigm</button>
</li>
<li>
    <button class="inaccurate">trencherman</button>
    
</li>
<li>
    <button class="accurate">harbinger</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="accurate">nemsis</button>
        </li>
        <li>
            <button class="inaccurate">skit</button>
            
        </li>
        <li>
            <button class="inaccurate">drone</button>
        </li>
    </ul>

</li>

<li>
    <p>
    If you want to ____________ the opinion that you’re a bit of a nerd, then perhaps it’s time to stop using such complex vocabulary and to communicate in a more __________________ fashion. 
    </p>
    <ul><label>i</label>
<li>
    <button class="inaccurate">eschew</button>
</li>
<li>
    <button class="inaccurate">supplicate</button>
    
</li>
<li>
    <button class="accurate">dislodge</button>
</li>
    </ul>
    <ul><label>ii</label>
        <li>
            <button class="inaccurate">maladroit</button>
        </li>
        <li>
            <button class="accurate">colloquial</button>
            
        </li>
        <li>
            <button class="inaccurate">reticent</button>
        </li>
    </ul>

    <li>
        <p>
        Even though it was just a ___________, I fell for the illusion and truly believed that the lead actor turned _________ as he foamed at the mouth and ran around on all fours. 
        </p>
        <ul><label>i</label>
    <li>
        <button class="inaccurate">nemsis</button>
    </li>
    <li>
        <button class="accurate">skit</button>
        
    </li>
    <li>
        <button class="inaccurate">drone</button>
    </li>
        </ul>
        <ul><label>ii</label>
            <li>
                <button class="accurate">feral</button>
            </li>
            <li>
                <button class="inaccurate">reticent</button>
                
            </li>
            <li>
                <button class="inaccurate">pugnacious</button>
            </li>
        </ul>
    
    
</li>

</ol>
</body>
</html>